<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="SERVICE_ACTIVE"
        android:summary="Check to activate the wallpaper changer"
        android:title="Background updates" />

    <ListPreference
        android:defaultValue="1"
        android:dialogTitle="Select an interval"
        android:entries="@array/update_interval_entries_list_preference"
        android:entryValues="@array/update_interval_values_list_preference"
        android:key="UPDATE_INTERVAL"
        android:summary="How often do you want to change your wallpaper?"
        android:title="Update Interval" />

    <Preference android:title="Testing Intent" >
        <intent android:action="com.lamerman.FileDialog.SELECT_DIRECTORY" >
            <extra android:name="SELECTION_MODE" android:value="1" />
            <extra android:name="CAN_SELECT_DIR" android:value="true" />
        </intent>
    </Preference>

</PreferenceScreen>